<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>windows常用dos命令 | Jonny&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Windowsdoscmd命令行bash">
  
  
  
  
  <meta name="description" content="echo %变量名%查看某个系统变量的值  1echo %JAVA_HOME%  cd命令进入指定盘符（绝对路径）   -d 指定路径  123456789101112131415161718192021222324252627282930313233cd /d d:/test/hello显示当前目录名或改变当前目录。CHDIR [/D] [drive:][path]CHDIR [..]CD [">
<meta name="keywords" content="Windows,dos,cmd,命令行,bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows常用dos命令">
<meta property="og:url" content="http://blog.first-blood.cn/2018/11/14/Windows常用dos命令/index.html">
<meta property="og:site_name" content="Jonny&#39;s Blog">
<meta property="og:description" content="echo %变量名%查看某个系统变量的值  1echo %JAVA_HOME%  cd命令进入指定盘符（绝对路径）   -d 指定路径  123456789101112131415161718192021222324252627282930313233cd /d d:/test/hello显示当前目录名或改变当前目录。CHDIR [/D] [drive:][path]CHDIR [..]CD [">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-14T04:03:18.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows常用dos命令">
<meta name="twitter:description" content="echo %变量名%查看某个系统变量的值  1echo %JAVA_HOME%  cd命令进入指定盘符（绝对路径）   -d 指定路径  123456789101112131415161718192021222324252627282930313233cd /d d:/test/hello显示当前目录名或改变当前目录。CHDIR [/D] [drive:][path]CHDIR [..]CD [">
  
    <link rel="alternate" href="/atom.xml" title="Jonny&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/author.jpg">
  <link rel="apple-touch-icon" href="/css/images/author.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url('/fonts/glyphicons-halflings-regular.woff2');font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url('/fonts/glyphicons-halflings-regular.woff2');font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url('/fonts/glyphicons-halflings-regular.woff2');font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url('/fonts/glyphicons-halflings-regular.woff2');font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/author.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Windows常用dos命令" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Windows常用dos命令
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/14/Windows常用dos命令/" class="article-date">
	  <time datetime="2018-11-14T04:03:18.633Z" itemprop="datePublished">2018-11-14</time>
	</a>

      
    <a class="article-category-link" href="/categories/Windows技巧/">Windows技巧</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><code>echo %变量名%</code>查看某个系统变量的值</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> %JAVA_HOME%</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>cd</code>命令进入指定盘符（绝对路径）</p>
</blockquote>
<ul>
<li>-d 指定路径</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d d:/<span class="built_in">test</span>/hello</span><br><span class="line"></span><br><span class="line">显示当前目录名或改变当前目录。</span><br><span class="line"></span><br><span class="line">CHDIR [/D] [drive:][path]</span><br><span class="line">CHDIR [..]</span><br><span class="line">CD [/D] [drive:][path]</span><br><span class="line">CD [..]</span><br><span class="line"></span><br><span class="line">  ..   指定要改成父目录。</span><br><span class="line"></span><br><span class="line">键入 CD drive: 显示指定驱动器中的当前目录。</span><br><span class="line">不带参数只键入 CD，则显示当前驱动器和目录。</span><br><span class="line"></span><br><span class="line">使用 /D 开关，除了改变驱动器的当前目录之外，</span><br><span class="line">还可改变当前驱动器。</span><br><span class="line"></span><br><span class="line">如果命令扩展被启用，CHDIR 会如下改变:</span><br><span class="line"></span><br><span class="line">当前的目录字符串会被转换成使用磁盘名上的大小写。所以，</span><br><span class="line">如果磁盘上的大小写如此，CD C:\TEMP 会将当前目录设为</span><br><span class="line">C:\Temp。</span><br><span class="line"></span><br><span class="line">CHDIR 命令不把空格当作分隔符，因此有可能将目录名改为一个</span><br><span class="line">带有空格但不带有引号的子目录名。例如:</span><br><span class="line"></span><br><span class="line">     <span class="built_in">cd</span> \winnt\profiles\username\programs\start menu</span><br><span class="line"></span><br><span class="line">与下列相同:</span><br><span class="line"></span><br><span class="line">     <span class="built_in">cd</span> <span class="string">"\winnt\profiles\username\programs\start menu"</span></span><br><span class="line"></span><br><span class="line">在扩展停用的情况下，你必须键入以上命令。</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>dir</code> 查看目录及文件列表</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">dir</span><br><span class="line"></span><br><span class="line">显示目录中的文件和子目录列表。</span><br><span class="line"></span><br><span class="line">DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]</span><br><span class="line">  [/O[[:]sortorder]] [/P] [/Q] [/R] [/S] [/T[[:]timefield]] [/W] [/X] [/4]</span><br><span class="line"></span><br><span class="line">  [drive:][path][filename]</span><br><span class="line">              指定要列出的驱动器、目录和/或文件。</span><br><span class="line"></span><br><span class="line">  /A          显示具有指定属性的文件。</span><br><span class="line">  属性         D  目录                R  只读文件</span><br><span class="line">               H  隐藏文件            A  准备存档的文件</span><br><span class="line">               S  系统文件            I  无内容索引文件</span><br><span class="line">               L  解析点             -  表示“否”的前缀</span><br><span class="line">  /B          使用空格式(没有标题信息或摘要)。</span><br><span class="line">  /C          在文件大小中显示千位数分隔符。这是默认值。用 /-C 来</span><br><span class="line">              禁用分隔符显示。</span><br><span class="line">  /D          跟宽式相同，但文件是按栏分类列出的。</span><br><span class="line">  /L          用小写。</span><br><span class="line">  /N          新的长列表格式，其中文件名在最右边。</span><br><span class="line">  /O          用分类顺序列出文件。</span><br><span class="line">  排列顺序     N  按名称(字母顺序)     S  按大小(从小到大)</span><br><span class="line">               E  按扩展名(字母顺序)   D  按日期/时间(从先到后)</span><br><span class="line">               G  组目录优先           -  反转顺序的前缀</span><br><span class="line">  /P          在每个信息屏幕后暂停。</span><br><span class="line">  /Q          显示文件所有者。</span><br><span class="line">  /R          显示文件的备用数据流。</span><br><span class="line">  /S          显示指定目录和所有子目录中的文件。</span><br><span class="line">  /T          控制显示或用来分类的时间字符域。</span><br><span class="line">  时间段      C  创建时间</span><br><span class="line">              A  上次访问时间</span><br><span class="line">              W  上次写入的时间</span><br><span class="line">  /W          用宽列表格式。</span><br><span class="line">  /X          显示为非 8.3 文件名产生的短名称。格式是 /N 的格式，</span><br><span class="line">              短名称插在长名称前面。如果没有短名称，在其位置则</span><br><span class="line">              显示空白。</span><br><span class="line">  /4          用四位数字显示年</span><br><span class="line"></span><br><span class="line">可以在 DIRCMD 环境变量中预先设定开关。通过添加前缀 - (破折号)</span><br><span class="line">来替代预先设定的开关。例如，/-W。</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>cls</code> 清理屏幕</p>
</blockquote>
<blockquote>
<p><code>tree</code>查看目录树</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TREE [drive:][path] [/F] [/A]</span><br><span class="line"></span><br><span class="line">   /F   显示每个文件夹中文件的名称。</span><br><span class="line">   /A   使用 ASCII 字符，而不使用扩展字符。</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>start</code> 打开一个新的dos窗口或者打开本地当前所在目录</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入d盘下的test目录</span></span><br><span class="line"> <span class="built_in">cd</span> /d d:/<span class="built_in">test</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 打开当前所在目录</span></span><br><span class="line"> start .</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://javaweb-community.oss-cn-beijing.aliyuncs.com/2018/1101/8875109d8ba04a0e9e886f0e38883b4e.jpg',
  alipayImage: 'https://javaweb-community.oss-cn-beijing.aliyuncs.com/2018/1109/51ba45d827704372b8770ca600f61df9.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Jonny
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/11/14/Windows常用dos命令/" target="_blank" title="Windows常用dos命令">http://blog.first-blood.cn/2018/11/14/Windows常用dos命令/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/20/Grails3在utils中注入bean/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Grails3在utils中注入bean
        
      </div>
    </a>
  
  
    <a href="/2018/11/09/Windows中Google浏览器主页被恶意串改/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Windows中Google浏览器主页被恶意串改</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> 由 <a href="http://hexo.io/" target="_blank">Hexo</a> 提供支持</p>
	      <p id="copyRightEn">版权所有&copy; 2013 - 2018 Jonny&#39;s Blog 保留所有权利。</p>
	      
		  
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>

</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jonny&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Jonny All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>